<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>larry Mascarenhas</title>
    <link rel="stylesheet" type="text/css" href="/css/w3.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
            color: blue;
        }
        td, caption {
            text-align: left;
        }
        h1, h2, h3, h4{
            color: darkblue;
        }
        p, b {
            color: blue;
        }
        input[type=button], input[type=submit], input[type=reset] {
            color: darkblue;
            border-radius: 12px;
        }
    </style>
</head>
<body style="background-color: aliceblue";>
    <div class="w3-container w3-teal w3-center">
        <h1>Larry Mascarenhas</h1>
    </div>
    <div class="w3-sidebar w3-bar-block" style="background-color: aliceblue; width: 10%">
    <h3 class="w3-bar">
        Contents
    </h3>
        <a href="/core/home" class="w3-bar-item w3-button w3-hover-blue">Home</a>
        <a href="/core/pics/" class="w3-bar-item w3-button w3-hover-blue">Picture Gallery</a>
        <a href="/core/sign_up" class="w3-bar-item w3-button w3-hover-blue">Sign Up</a>
        <a href="/users/signup" class="w3-bar-item w3-button w3-hover-blue">User Sign Up</a>
        <a href="/" class="w3-bar-item w3-button w3-hover-blue">About us</a>
        <a href="/core/create_email" class="w3-bar-item w3-button w3-hover-blue">Contact Us</a>
        <a href="/users/logout" class="w3-bar-item w3-button w3-hover-blue">Logout</a>
        <hr>
        <a href="/core/show_all_users" class="w3-bar-item w3-button w3-hover-blue">Show Users</a>
        <a href="/core/show_all_email" class="w3-bar-item w3-button w3-hover-blue">Show Emails</a>
    </div>

    <div class="w3-container w3-left-align" style="margin-left: 10%">
    <!--{% if user.is_authenticated %}-->

        <!--<a href="{% url 'core:show_all_email' %}"></a>-->
        <!--{{ user.is_authenticated }}-->
    <!--{% else %}-->
        <!--&lt;!&ndash;<p><a href="{% url 'core:signup' %}">Core Sign Up</a> </p>&ndash;&gt;-->
        <!--&lt;!&ndash;<p><a href="{% url 'users:signup' %}">Users Sign Up</a> </p>&ndash;&gt;-->
        <!--&lt;!&ndash;<a href="/login.html"></a>&ndash;&gt;-->
        <!--<p><a href="{% url 'login' %}"></a>Login</p>-->
        <!--&lt;!&ndash;{{ user.is_authenticated }}&ndash;&gt;-->
    <!--{% endif %}-->

    <!-- {% block content %}

    {% endblock %}
    -->

    </div>
</body>
</html>
