<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Larry Mascarenhas</title>
    <link rel="stylesheet" type="text/css" href="/css/w3.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
            color: blue;
        }
        td, caption {
            text-align: left;
        }
        h1, h2, h3, h4{
            color: darkblue;
        }
        p, b {
            color: blue;
        }
        input[type=button], input[type=submit], input[type=reset] {
            color: darkblue;
            border-radius: 12px;
        }
        header, nav, article, aside, section,
        footer {
            background: #659494;
            border-radius: 5px;
            color: white;
            font-family: arial, san-serif;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            margin-bottom: 20px;
        }
        header:before,
        nav:before,
        footer:before {
            content: '<';
        }
        header:after,
        nav:after,
        footer:after {
            content: '>';
          }
        header,
        nav,
        section,
        footer {
          border: 1px solid gray;
          padding: 20px;
          margin-bottom: 25px;
        }

        .products {
          display: grid;
          grid-template-columns: auto auto auto auto;
        }

        .products div {
          border: 2px solid white;
          padding: 30px;
          margin: 10px;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>
        <li class="menu-item"><a href="/tips/ports.html">Ports</a> </li>
        <li class="menu-item"><a href="/base/base.html">BASE</a> </li>
    </nav>
    <!-- <article>Article</article> -->
    <section>Image Carousel</section>
    <section class="products">
        <div>Product 1</div>
        <div>Product 2</div>
        <div>Product 3</div>
        <div>Product 4</div>
        <div>Product 5</div>
        <div>Product 6</div>
        <div>Product 7</div>
        <div>Product 8</div>
    </section>


    <!-- <aside>Aside</aside> -->
    <footer>Footer</footer>
</body>